# Api_Jovita

./: .dockerignore  .gitignore  Dockerfile  ForrajeriaJovitaAPI.csproj  Program.cs  appsettings.json  railway.toml
Controllers/: AuthControllers.cs  BranchesController.cs  CategoriesController.cs  CheckoutController.cs  ClientsController.cs  PaywayController.cs  ProductUnitsController.cs  ProductsController.cs  SalesController.cs  SettingsController.cs  StockController.cs  UsersController.cs
DTOs/: AuthResponseDto.cs  BranchDto.cs  ClientCreateDto.cs  ClientDto.cs  ClientResponseDto.cs  ClientUpdateDto.cs  CreateBranchDto.cs  CreateClientDto.cs  CreatePublicSaleDto.cs  CreatePublicSaleItemDto.cs  CreateSaleDto.cs  CreateSaleItemDto.cs  CreateSalePaymentDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  ProductStockDto.cs  RegisterDto.cs  SaleDto.cs  SaleItemDto.cs  SalePaymentDto.cs  SettingsDto.cs  StockDto.cs  UbdateStockDto.cs  UpdateSaleDto.cs  UserDto.cs
DTOs/Auth/: RegisterDto.cs
DTOs/Checkout/: CheckoutClientDto.cs  CheckoutItemDto.cs  CheckoutPaymentDto.cs  CheckoutRequestDto.cs  CheckoutResponseDto.cs  CheckoutStockDto.cs
DTOs/Payway/: CreateCheckoutRequest.cs  CreateCheckoutResponse.cs  CustomerInfo.cs  FormValidateResponse.cs  PaymentStatusResponse.cs  PaywayCheckoutRequest.cs  PaywayCheckoutResponse.cs  PaywayPaymentResponse.cs  PaywayPaymentStatus.cs  PaywayWebhookNotification.cs
DTOs/ProductUnits/: ProductUnitDtos.cs
DTOs/Products/: ProductCreateDto.cs  ProductDto.cs  ProductResponseDto.cs  ProductStockDto.cs  ProductUpdateDto.cs  UpdateStockDto.cs
DTOs/Sales/: UpdateSaleDto.cs
Data/: ForrajeriaContext.cs
Migrations/: 20241127_AddDecimalFix.cs
Models/: Access.cs  Branch.cs  CashMovement.cs  CashMovementType.cs  CashSession.cs  Category.cs  Client.cs  Configuration.cs  PaymentMethod.cs  PaymentTransaction.cs  PaywayOptions.cs  Product.cs  ProductSeason.cs  ProductStock.cs  ProductUnit.cs  ProductUnitPrice.cs  Promotion.cs  Role.cs  RoleAccess.cs  Sale.cs  SaleItem.cs  SaleItemToReturn.cs  SalePayment.cs  Season.cs  Setting.cs  User.cs
Models/DTOs/: PaywayDTOs.cs
Properties/: launchSettings.json
Segurity/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Services/: AuthService.cs  BranchService.cs  CategoryService.cs  CheckoutService.cs  ClientAccountService.cs  ClientService.cs  IBranchService.cs  IClientService.cs  IPaywayService.cs  IProductoService.cs  IStockService.cs  IUserService.cs  IVentaService.cs  PaywayService.cs  ProductoService.cs  StockService.cs  StockServices.cs  UserService.cs  VentaService.cs
Services/Interfaces/: IAuthService.cs  ICategoryService.cs  ICheckoutService.cs  IClientAccountService.cs  IPaywayService.cs
